=> [[32m#<User:0x0000000ce6a468[0m
  id: [1;34m12[0m,
  email: [31m[1;31m"[0m[31mbryanrisberg221@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$ZuWgNeVHPoK1U9ga3V5ZjOY2INl0jTauMB5ks4Lz4dr7tvYma2LNG[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m12[0m:[1;34m29[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m12[0m:[1;34m29[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [1;36mnil[0m,
  confirmation_token: [31m[1;31m"[0m[31m4dc7f6d3d4bf56e646cf3d4954a1ea5d4c029d7d5942fb7ac0b7f83f45e38cb2[1;31m"[0m[31m[0m,
  confirmed_at: [1;36mnil[0m,
  confirmation_sent_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m12[0m:[1;34m29[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  role: [1;34m0[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000ce69ea0[0m
  id: [1;34m14[0m,
  email: [31m[1;31m"[0m[31mchange@me-118368755193448196579-google_oauth2.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$vcnf.nj7Y4P.kvyWymQzTOFBh0sbcuefQ7glZp.dsu4Mg1VTnic9C[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m15[0m:[1;34m51[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m15[0m:[1;34m51[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  last_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m15[0m:[1;34m51[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m15[0m:[1;34m51[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBryan Risberg[1;31m"[0m[31m[0m,
  confirmation_token: [31m[1;31m"[0m[31m048e873f40fe8ae499240a68e23beef832c70e86c1b3d3153b9012d54e526277[1;31m"[0m[31m[0m,
  confirmed_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m15[0m:[1;34m51[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  confirmation_sent_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m15[0m:[1;34m51[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [31m[1;31m"[0m[31mbryan.reisberg62@gmail.com[1;31m"[0m[31m[0m,
  role: [1;34m0[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000ce69c20[0m
  id: [1;34m13[0m,
  email: [31m[1;31m"[0m[31mchange@me-1446471462342060-facebook.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$0tt3pRspekLbSXGu1O0AhOxz.KDwqaZERzN72qk9U2jdqRJ3BsCoa[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m20[0m,
  current_sign_in_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m17[0m:[1;34m24[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m17[0m:[1;34m13[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  last_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m16[0m:[1;34m32[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m17[0m:[1;34m24[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBryan Reisberg[1;31m"[0m[31m[0m,
  confirmation_token: [31m[1;31m"[0m[31mbc05cfc71c41973f4fde849d881d8d18891cb6257e10a4a11a312ee87a841f97[1;31m"[0m[31m[0m,
  confirmed_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m16[0m:[1;34m32[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  confirmation_sent_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m17[0m:[1;34m24[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [31m[1;31m"[0m[31mbryan.reisberg62@gmail.com[1;31m"[0m[31m[0m,
  role: [1;34m0[0m,
  provider: [1;36mnil[0m,
  uid: [1;36mnil[0m[32m>[0m]
